# tools-jaxws-api-telematik

./: .classpath  .gitignore  .gitmodules  .project  README.adoc  build.gradle  ptv3-wsdl.list  settings.gradle
src/main/wsdl/ptv3/: ServiceDirectory.helper.wsdl
